// main page
button  
  @extend %minPadding
  margin: .5rem .25rem
  border-radius: 4px
  border: none
  cursor: pointer
  transition: .4s
  &:hover
    background: #666
    color: #fff

#wallFrame
  display: flex
  flex-wrap: wrap
  max-width: 76%
  margin: 0 auto


#controller
  background: lighten(#000, 20%)
  display: flex
  align-items: center
  position: sticky
  padding: .5rem 2rem
  top: 0
  left: 0
  right: 0
  h1
    color: #fff
    letter-spacing: .25rem
    font-weight: 500
  .linkInput
    @extend %minPadding
    width: 30rem
    margin: 0 1rem

iframe
  border: none
  background: #ccc
  flex-basis: 100%
  // flex: 1 1 0
  // max-width: 90%
  // max-height: $playerWidth * 0.5625
  // width: $playerWidth
  // height: $playerWidth * 0.5625

.wrapper
  display: flex
  flex-flow: row wrap
  justify-content: space-evenly
  align-items: center
  flex-grow: 1
  padding: .5rem 1rem
  .btnGroup
    flex-basis: 100%
  .frame_btn
    &:nth-child(1)
      margin-left: 0

@media screen and ( max-width: 1184px )
  #wallFrame
    max-width: 100%